# breakout-detector

./: .dockerignore  .env.example  .gitignore  BREAKOUT_ANALYSIS_SUMMARY.md  DEPLOYMENT.md  Dockerfile  README.md  cp.txt  pom.xml  render.yaml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: PRD_and_Architecture.md
frontend/: .env.local.example  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: CandidateList.tsx  ExplainModal.tsx
frontend/lib/: types.ts
src/main/java/com/breakoutdetector/: BreakoutDetectorApplication.java
src/main/java/com/breakoutdetector/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/breakoutdetector/controller/: BreakoutController.java  CandidateController.java  WebController.java
src/main/java/com/breakoutdetector/model/: BreakoutSignal.java  Candidate.java  CandidateExplanation.java  StockData.java  WeeklyBar.java
src/main/java/com/breakoutdetector/repository/: CandidateRepository.java
src/main/java/com/breakoutdetector/research/: EdgeValidationRunner.java  LongBaseBreakoutRunner.java  WhyCandidate.java
src/main/java/com/breakoutdetector/service/: BacktestingService.java  BreakoutDetectionService.java  BreakoutScanService.java  DataFetchingService.java  LongBaseBreakoutService.java  MarketDataService.java  ScreenerService.java  StaircasePatternService.java
src/main/resources/: application-prod.properties  application.properties  universe.txt
src/main/resources/templates/: index.html
src/test/java/com/breakoutdetector/service/: BreakoutScanServiceTest.java  LongBaseBreakoutServiceTest.java
